{
    "name": "voxeliface",
    "version": "1.0.0",
    "homepage": "https://github.com/Excalware/react-voxeliface",
    "repository": {
        "url": "https://github.com/Excalware/react-voxeliface.git",
        "type": "git"
    },
    "author": "Blookers",
    "license": "MIT",
    "dependencies": {
        "@radix-ui/colors": "^0.1.8",
        "@radix-ui/react-dialog": "^0.1.7",
        "@stitches/react": "^1.2.7",
        "next": "^12.1.5",
        "react-bootstrap-icons": "^1.7.2",
        "react-error-boundary": "^3.1.4",
        "react-hot-toast": "^2.2.0"
    }
}
